<!DOCTYPE html>
<html>

<head>
    <title>Baby Vaccination Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        .current {
            background-color: #4CAF50;
            color: white;
        }

        body {
            background-color: azure;
        }
    </style>
</head>

<body>
    <h1>Baby Vaccination Schedule</h1>
    <table>
        <thead>
            <tr>
                <th>Vaccine</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://pubmed.ncbi.nlm.nih.gov/8613331/">BCG</a></td>
                <td>At birth</td>
            </tr>
            <tr>
                <td><a
                        href="https://www.canada.ca/en/public-health/services/publications/healthy-living/canadian-immunization-guide-part-4-active-vaccines/page-7-hepatitis-b-vaccine.html">Hepatitis
                        B</a> </td>
                <td>At birth, 6 weeks, and 10 weeks</td>
            </tr>
            <tr>
                <td><a href="Diphtheria, tetanus, and pertussis (DTaP)">Diphtheria, tetanus, and pertussis (DTaP)</a>
                </td>
                <td>6 weeks, 10 weeks, and 14 weeks</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/vaccines/vpd/polio/public/index.html">Polio (IPV)</a> </td>
                <td>6 weeks, 10 weeks, and 14 weeks</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/hi-disease/index.html">Haemophilus influenzae type b (Hib)</a> </td>
                <td>6 weeks, 10 weeks, and 14 weeks</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/vaccines/vpd/pneumo/index.html">Pneumococcal (PCV)</a> </td>
                <td>6 weeks, 10 weeks, and 14 weeks</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/rotavirus/index.html"> Rotavirus</a></td>
                <td>6 weeks and 14 weeks</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/vaccines/vpd/mmr/public/index.html">Measles, mumps, and rubella
                        (MMR)</a> </td>
                <td>12 months and 18 months</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/chickenpox/index.html">Varicella (chickenpox)</a> </td>
                <td>12 months and 18 months</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/hepatitis/hav/havfaq.htm#vaccine"> Hepatitis A</a></td>
                <td>12 months and 18 months</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/meningococcal/outbreaks/FL2022.html">Meningococcal</a> </td>
                <td>Between 12 and 23 months</td>
            </tr>
            <tr>
                <td><a href="https://www.cdc.gov/flu/about/keyfacts.htm">Flu (influenza)</a> </td>
                <td>Every year starting at 6 months</td>
            </tr>
        </tbody>
    </table>
</body>

</html>